<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #222;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            aspect-ratio: 16 / 9; /* ここはゲームに合わせて調整してね！ */
            max-width: 100svw;
            max-height: 100svh;
        }
        
        @media (min-aspect-ratio: 16/9) {
            canvas {
                height: 100svh;
                width: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            canvas {
                width: 100svw;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script>
        var Module = {
            canvas: document.getElementById('canvas')
        };
    </script>
    {{{ SCRIPT }}}
</body>
</html>